<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.bdigital.mob</groupId>  
  <artifactId>traffic_sim</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
	<name>Traffic Simulator</name>
	<description>Traffic Simulator mockup with WW</description>

	<properties>
		<jdk.version>1.7</jdk.version>
		<java.main.class>org.bdigital.mob.c2020.core.trafficSim</java.main.class>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwind</artifactId>
			<version>2.0.0-986</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.1.5-01</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.1.5-01</version>
		</dependency>

		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwindx</artifactId>
			<version>2.0.0-986</version>
		</dependency>	  

	</dependencies>	
	

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>BDigital-all-common-virtual</name>
			<url>http://bcids/artifactory/BDigital-all-common-virtual</url>
		</repository>

		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>BDigital-all-common-virtual</name>
			<url>http://bcids/artifactory/BDigital-all-common-virtual</url>
		</repository>

		<repository>
			<id>maven2</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

<!-- 	  <repository> -->
<!-- 	    <id>apache-snapshots</id> -->
<!-- 	    <url>http://repository.apache.org/snapshots/</url> -->
<!-- 	  </repository> -->
  
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>BDigital-remote-common-virtual</name>
			<url>http://bcides/artifactory/BDigital-remote-common-virtual</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>BDigital-remote-common-virtual</name>
			<url>http://bcides/artifactory/BDigital-remote-common-virtual</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>${java.main.class}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.1.0.BUILD-SNAPSHOT</version>
				<configuration>
					<mainClass>${java.main.class}</mainClass>
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>	
	
</project>
